<resources>
    <string name="app_name">ISS tracker</string>
    <string name="mapbox_access_token">pk.eyJ1IjoiYW50aGF1Z2giLCJhIjoiY2pqeTh0aHRhMHlqcTNxcjA1cWt3NG4ydiJ9.GRJfdXCTqxH-0mTJ1fz1sg</string>
</resources>
